<html>
<head>
<title>INTRANET IA - AJUDA</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../base/estilo.css" rel="stylesheet" type="text/css">
</head>
<body>
<div align="center">
	<strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif">
		Ajuda da cadastro de eventos.
    </font></strong>
</div>
<br>
<font size="2" face="Verdana, Arial, Helvetica, sans-serif">
&nbsp;&nbsp;A tela inicial apresenta a lista dos eventos cadastrados.
Na tabela onde se encontra a lista, o t&iacute;tulo das colunas s&atilde;o links que alteram a ordena&ccedil;&atilde;o da lista.
Abaixo os n&uacute;meros permitem a navega&ccedil;&atilde;o na lista. A caixa de sele&ccedil;&atilde;o "linhas por p&aacute;gina" permite alterar o n&uacute;mero de linhas exibidas em cada p&aacute;gina.
</font>
<br><br>
<font size="2" face="Verdana, Arial, Helvetica, sans-serif">
&nbsp;&nbsp;O campo "Sigla" possui um link que abrir&aacute; a tela de visualiza&ccedil;&atilde;o e altera&ccedil;&atilde;o dos dados do evento escolhido.
</font>
<br><br>
<font size="2" face="Verdana, Arial, Helvetica, sans-serif">
&nbsp;&nbsp;Na tela inicial o &uacute;ltimo campo da lista apresenta a op&ccedil;&atilde;o de desativar o evento, o que faz com que este n&atilde;o conste na lista de eventos dispon&iacute;veis
</font>
<br><br>
<font size="2" face="Verdana, Arial, Helvetica, sans-serif">
&nbsp;&nbsp;No canto inferior direito da tabela h&aacute; dois bot&otilde;es, um para filtar um evento, que deve ser utilizado para encontrar um evento cadastrado,
e o segundo bot&atilde;o serve para cadastrar um novo evento.
</font>
</body>
</html>