<html>
<head>
<title>INTRANET IA - AJUDA</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../base/estilo.css" rel="stylesheet" type="text/css">
</head>
<body>
<div align="center">
	<strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif">
		Ajuda da cadastro de salas.
    </font></strong>
</div>
<br>
<font size="2" face="Verdana, Arial, Helvetica, sans-serif">
&nbsp;&nbsp;A tela inicial apresenta a lista das salas cadastradas.
Na tabela onde se encontra a lista, o t&iacute;tulo das colunas s&atilde;o links que alteram a ordena&ccedil;&atilde;o da lista.
Abaixo os n&uacute;meros permitem a navega&ccedil;&atilde;o na lista. A caixa de sele&ccedil;&atilde;o "linhas por p&aacute;gina" permite alterar o n&uacute;mero de linhas exibidas em cada p&aacute;gina.
</font>
<br><br>
<font size="2" face="Verdana, Arial, Helvetica, sans-serif">
&nbsp;&nbsp;O campo "Sala" possui um link que abrir&aacute; a tela de visualiza&ccedil;&atilde;o e altera&ccedil;&atilde;o dos dados da sala escolhida.
Nesta tela, que &eacute; igual &agrave; tela que se abre ao clicar em "Cadastrar" no canto inferior direito, h&aacute; 3 op&ccedil;&otilde;es de tipo de agendamento:
<br>
<b>Somente respons&aacute;vel:</b> As salas com este tipo de agendamento s&oacute; podem ser reservadas pelo respons&aacute;vel, aos demais usu&aacute;rios &eacute; permitido apenas a visualiza&ccedil;&atilde;o das reservas e realizar pedidos de reserva que passar&atilde;o pela aprova&ccedil;&atilde;o do respons&aacute;vel.
<br>
<b>Per&iacute;odo reservado ao respons&aacute;vel:</b> s salas com este tipo de agendamento possuem 2 per&iacute;odos no ano, que s&atilde;o passados no seu cadastro, em que esta sala funciona como uma do tipo "somente respons&aacute;vel", nos demais per&iacute;odosa reserva pode ser realizada por qualquer usu&aacute;rio desde que no semestre corrente.
<br>
<b>Livre:</b> as salas com este tipo de agendamento est&atilde;o constantemente livres para o agendameno de qualquer usu&aacute;rio.
</font>
<br><br>
<font size="2" face="Verdana, Arial, Helvetica, sans-serif">
&nbsp;&nbsp;Na tela inicial o &uacute;ltimo campo da lista apresenta a op&ccedil;&atilde;o de desativar a sala, o que faz com que esta n&atilde;o conste na lista de salas dispon&iacute;veis
</font>
<br><br>
<font size="2" face="Verdana, Arial, Helvetica, sans-serif">
&nbsp;&nbsp;No canto inferior direito da tabela h&aacute; dois bot&otilde;es, um para filtar sala, que deve ser utilizado para encontrar uma sala com o tamanho desej&aacute;vel e dispon&iacute;vel no hor&aacute;rio necess&aacute;rio,
o segundo bot&atilde;o serve para cadastrar uma nova sala.
</font>
</body>
</html>