<html>
<head>
<title>INTRANET IA - AJUDA</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../base/estilo.css" rel="stylesheet" type="text/css">
</head>
<body>
<div align="center">
	<strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif">
		Ajuda da ferramenta de cadastro de respons&aacute;vel.
    </font></strong>
</div>
<br>
<font size="2" face="Verdana, Arial, Helvetica, sans-serif">
&nbsp;&nbsp;A tela inicial do cadastro de respons&aacute;vel apresenta a lista dos respons&aacute;veis cadastrados.
</font>
<br><br>
<font size="2" face="Verdana, Arial, Helvetica, sans-serif">
&nbsp;&nbsp;O &uacute;ltimo campo da lista, permite excluir o usu&aacute;rio da lista de respons&aacute;veis por aquela sala.
</font>
<br><br>
<font size="2" face="Verdana, Arial, Helvetica, sans-serif">
&nbsp;&nbsp;Abaixo da lista h&aacute; um bot&atilde;o para cadastro do respons&aacute;vels.
Ao clicar no bot&atilde;o "Cadastrar" outra tela ser&aacute; aberta, nesta tela voc&ecirc;
deve inserir a matr&iacute;cula do usu&aacute;rio "Confirmar".
Ap&oacute;s confirmar voc&ecirc; deve selecionar a sala clicar em "CADASTRAR".
</font>
</body>
</html>