<html>
<head>
<title>INTRANET IA - AJUDA</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../base/estilo.css" rel="stylesheet" type="text/css">
</head>
<body>
<div align="center">
	<strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif">
		Ajuda da autoriza&ccedil;&atilde;o de pedidos.
    </font></strong>
</div>
<br>
<font size="2" face="Verdana, Arial, Helvetica, sans-serif">
&nbsp;&nbsp;A tela inicial apresenta a lista das reservas e pedidos de reserva cadastrados para as salas onde o voc&ecirc; &eacute; respons&aacute;vel.
Na tabela onde se encontra a lista, o t&iacute;tulo das colunas s&atilde;o links que alteram a ordena&ccedil;&atilde;o da lista.
Abaixo os n&uacute;meros permitem a navega&ccedil;&atilde;o na lista. A caixa de sele&ccedil;&atilde;o "linhas por p&aacute;gina" permite alterar o n&uacute;mero de linhas exibidas em cada p&aacute;gina.
</font>
<br><br>
<font size="2" face="Verdana, Arial, Helvetica, sans-serif">
&nbsp;&nbsp;O campo "Evento" possui um link que abrir&aacute; a tela de visualiza&ccedil;&atilde;o e altera&ccedil;&atilde;o da reserva ou pedido de reserva, o pedido dever&aacute; ser aceito ou rejeitado.
Em caso de rejei&ccedil;&atilde;o deve-se preencher a justificativa.
</font>
<br><br>
<font size="2" face="Verdana, Arial, Helvetica, sans-serif">
&nbsp;&nbsp;O &uacute;ltimo campo da lista apresenta um link que permite cancelar a reserva ou o pedido.
</font>
</body>
</html>