<html>
 <head>
 <script type="text/javascript">
 function showRSS(str)
 {
 if (str.length==0)
   { 
  document.getElementById("rssOutput").innerHTML="";
   return;
   }
 if (window.XMLHttpRequest)
   {// code for IE7+, Firefox, Chrome, Opera, Safari
   xmlhttp=new XMLHttpRequest();
   }
 else
   {// code for IE6, IE5
   xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
   }
 xmlhttp.onreadystatechange=function()
   {
   if (xmlhttp.readyState==4 && xmlhttp.status==200)
     {
     document.getElementById("rssOutput").innerHTML=xmlhttp.responseText;
     }
   }
 xmlhttp.open("GET","getrss.php?q="+str,true);
 xmlhttp.send();
 }
 </script>
 </head>
 <body>
 
<form>
 <select onchange="showRSS(this.value)">
 <option value="">Select an RSS-feed:</option>
 <option value="Google">Google News</option>
 <option value="MSNBC">MSNBC News</option>
 </select>
 </form>
 <br />
 <div id="rssOutput">RSS-feed will be listed here...</div>
 </body>
 </html> 
