<html>
<head>
    <link rel="stylesheet" type="text/css" href="./base/submodal/subModal.css" />
    <script type="text/javascript" src="./base/submodal/common.js"></script>
    <script type="text/javascript" src="./base/submodal/subModal.js"></script>

</head>
<a class="submodal" href="./teste.php?parametro=Eu acho que vai dar">show modal window using class</a>
<br><a class="submodal-200-800" href="./base/submodal/modalContent.html">show modal window using class and overriding default size</a>


<p>
To check out a demonstration, click the button below.
</p>
<button onclick="showPopWin('./teste.php?parametro=Ola isso e legal', 400, 200, null);">show modal window button</button>
<br/>

</html>
