<html>
<head>
<title>INTRANET IA - AJUDA</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../base/estilo.css" rel="stylesheet" type="text/css">
</head>
<body>
<div align="center">
	<strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif">
		Ajuda da ferramenta Minha Agenda.
    </font></strong>
</div>
<br>
<font size="2" face="Verdana, Arial, Helvetica, sans-serif">
&nbsp;&nbsp;Exibe sua agenda semanalmente ou de acordo com o padr&atilde;o de exibi&ccedil;&atilde;o escolhido por voc&ecirc; em "Configura&ccedil;&otilde;es/Padr&atilde;o de exibi&ccedil;&atilde;o".
</font>
<br><br>
<font size="2" face="Verdana, Arial, Helvetica, sans-serif">
&nbsp;&nbsp;Exibe todos eventos autorizados para sua agenda.
</font>
<br><br>
<font size="2" face="Verdana, Arial, Helvetica, sans-serif">
&nbsp;&nbsp;Para exibir sua agenda diariamente clique em "Dia" no canto superior &agrave; esquerda no calend&aacute;rio principal. Para exibir sua agenda semanalmente clique em "Semana" ao lado de "Dia". Segue o mesmo processo para exibi&ccedil;&atilde;o mensal.
</font>
<br><br>
<font size="2" face="Verdana, Arial, Helvetica, sans-serif">
&nbsp;&nbsp;O caled&aacute;rio menor o auxilia na navega&ccedil;&atilde;o em sua agenda.
</font>
<br><br>
<font size="2" face="Verdana, Arial, Helvetica, sans-serif">
&nbsp;&nbsp;Para criar um novo evento clique no dia da semana ou no dia do m&ecirc;s no calend&aacute;rio principal. Abrir&aacute; uma outra janela onde voc&ecirc; dever&aacute; preencher os dados do evento. Clique em "salvar". Voc&ecirc; receber&aacute; um e-mail confirmando o cadastro de seu evento.
</font>
</body>
</html>