<html>
<head>
<title>INTRANET IA - AJUDA</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../base/estilo.css" rel="stylesheet" type="text/css">
</head>
<body>
<div align="center">
	<strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif">
		Ajuda da ferramenta Outras Agendas.
    </font></strong>
</div>
<br>
<font size="2" face="Verdana, Arial, Helvetica, sans-serif">
&nbsp;&nbsp;Exibe todas as agendas que voc&ecirc; tem permiss&atilde;o de gerenciar bem como o nome do usu&aacute;rio de cada uma.
</font>
<br><br>
<font size="2" face="Verdana, Arial, Helvetica, sans-serif">
&nbsp;&nbsp;Clique em "Gerenciar Agenda" para criar novos eventos para este usu&aacute;rio. Nesta op&ccedil;&atilde;o voc&ecirc; gerencia esta agenda da mesma forma que gerencia a sua pr&oacute;pria agenda. 
</font>
<br><br>
<font size="2" face="Verdana, Arial, Helvetica, sans-serif">
&nbsp;&nbsp; Para ver todos os seus eventos clique em "Todos os Eventos" que abrir&aacute; uma lista com todos os convites que este usu&aacute;rio recebeu e os dados de cada evento. As colunas s&atilde;o links que alteram a ordem em crescente. A coluna "assunto" &eacute; um link que abrir&aacute; uma janela onde voc&ecirc; poder&aacute; ver os detalhes do evento.
</font> 
<br><br>
<font size="2" face="Verdana, Arial, Helvetica, sans-serif">
&nbsp;&nbsp; Para autorizar ou recusar eventos para esta agenda clique em "Autorizar Eventos". As colunas s&atilde;o links que alteram a ordem em crescente. A coluna "soicitante" &eacute; um link que abrir&aacute; uma janela onde voc&ecirc; poder&aacute; aceitar, recusar ou apenas ver os dados do evento.
</font>
</body>
</html>