<html>
<head>
<title>INTRANET IA - AJUDA</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../base/estilo.css" rel="stylesheet" type="text/css">
</head>
<body>
<div align="center">
	<strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif">
		Ajuda da ferramenta Usu&aacute;rios.
    </font></strong>
</div>
<br>
<font size="2" face="Verdana, Arial, Helvetica, sans-serif">
&nbsp;&nbsp;A ferramenta "Usu&aacute;rio" exibe uma lista de todos os usu&aacute;rios cadastrados no sistema bem como alguns de seus dados (matr&iacute;cula, e-mail, tipo de usu&aacute;rio).
</font>
<br><br>
<font size="2" face="Verdana, Arial, Helvetica, sans-serif">
&nbsp;&nbsp;Os t&iacute;tulos das colunas s&aacute;o links que alteram a ordem (crescente).
</font>
<br><br>
<font size="2" face="Verdana, Arial, Helvetica, sans-serif">
&nbsp;&nbsp;A coluna "Nome" &eacute; um link que abrir&aacute; a agenda do usu&aacute;rio.
</font>
<br><br>
<font size="2" face="Verdana, Arial, Helvetica, sans-serif">
&nbsp;&nbsp;Para convidar um usu&aacute;rio para algum evento clique na data desejada na agenda do usu&aacute;rio a ser convidado. Em seguida preencha os dados do evento na janela que se abrir&aacute;. O usu&aacute;rio convidado receber&aacute; um e-mail e o seu convite estar&aacute; sujeito &agrave; aceita&ccedil;&atilde;o deste usu&aacute;rio.
</font>
<br><br>
<font size="2" face="Verdana, Arial, Helvetica, sans-serif">
&nbsp;&nbsp;Para convidar mais de um usu&aacute;rio para algum evento v&aacute; em "Eventos/Criar evento". Basta preencher os dados do seu evento e selecionar os nomes dos usu&aacute;rios que deseja convidar. Cada usu&aacute;rio receber&aacute; um e-mail notificando seu convite. Seu convite estar&aacute; sujeito &agrave; aceita&ccedil;&atilde;o deste usu&aacute;rio.
</font>
</body>
</html>