<html>
<head>
<title>INTRANET IA - AJUDA</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../base/estilo.css" rel="stylesheet" type="text/css">
</head>
<body>
<div align="center">
	<strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif">
		Ajuda da ferramenta Configura&ccedil;&otilde;es.
    </font></strong>
</div>
<br>
<font size="2" face="Verdana, Arial, Helvetica, sans-serif">
&nbsp;&nbsp;Exibe uma lista de op&ccedil;&otilde;es: Permiss&otilde;es, Cores, Padr&atilde;o de exibi&ccedil;&atilde;o, Exibi&ccedil;&atilde;o de lembretes 
</font>
<br><br>
<font size="2" face="Verdana, Arial, Helvetica, sans-serif">
&nbsp;&nbsp;<b>Permiss&otilde;es</b>: exibe uma lista de todos os usu&aacute;rios cadastrados com permiss&atilde;o de gerenciar sua agenda.
</font>
<br>
<font size="2" face="Verdana, Arial, Helvetica, sans-serif">
&nbsp;&nbsp;Para <b>Cadastrar um Novo Usu&aacute;rio</b> clique em "Cadastrar" que abrir&aacute; uma janela. Preencha a matr&iacute;cula da pessoa a ser cadastrada, clique em "Confirmar". Verifique se o nome est&aacute; correto e clique em "Cadastrar".
</font>
<br><br>
<font size="2" face="Verdana, Arial, Helvetica, sans-serif">
&nbsp;&nbsp;<b>Cores</b>: Exibe uma lista com 12 op&ccedil;&otilde;es de cores que voc&ecirc; poder&aacute; escolher para sua agenda. Para escolher selecione a cor e clique em "Salvar".
</font>
<br><br>
<font size="2" face="Verdana, Arial, Helvetica, sans-serif">
&nbsp;&nbsp;<b>Padr&atilde;o de exibi&ccedil;&atilde;o</b>: Voc&ecirc; poder&aacute; optar por exibir sua agenda diariamente, semanalmente ou mensalmente. 
</font>
<br><br>
<font size="2" face="Verdana, Arial, Helvetica, sans-serif">
&nbsp;&nbsp;<b>Exibi&ccedil;&atilde;o de lembretes</b>: Voc&ecirc; poder&aacute; escolher entre 1 &agrave; 15 lembretes que ser&atilde;o exibidos na p&aacute;gina inicial. Selecione o n&uacute;mero e clique em "Salvar".
</font>
</body>
</html>