<html>
<head>
<title>INTRANET IA - AJUDA</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../base/estilo.css" rel="stylesheet" type="text/css">
</head>
<body>
<div align="center">
	<strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif">
		Ajuda da ferramenta Eventos.
    </font></strong>
</div>
<br>
<font size="2" face="Verdana, Arial, Helvetica, sans-serif">
&nbsp;&nbsp;Exibe uma lista de op&ccedil;&otilde;es.
</font>
<br><br>
<font size="2" face="Verdana, Arial, Helvetica, sans-serif">
&nbsp;&nbsp;Para <b>criar um novo evento</b> clique em "Criar Evento" que abrir&aacute; uma janela onde voc&ecirc; dever&aacute; preencher os dados do seu evento e selecionar os convidados.
</font>
<br><br>
<font size="2" face="Verdana, Arial, Helvetica, sans-serif">
&nbsp;&nbsp;Para <b>Selecionar os convidados</b> clique no nome do convidado e em seguida no bot&atilde;o "------>". Clique em salvar. Todos os convidados receber&atilde;o um e-mail notificando seu convite. Seu convite estar&aacute; sujeito &agrave; aceita&ccedil;&atilde;o de cada convidado.
<b>ATEN&Ccedil;&Atilde;O:</b> Para salvar este evento na sua agenda voc&ecirc; dever&aacute; selecionar o seu nome &agrave; lista!
</font>
<br><br>
<font size="2" face="Verdana, Arial, Helvetica, sans-serif">
&nbsp;&nbsp;Para exibir todos os <b>eventos criados por voc&ecirc;</b> clique em "Eventos criados por mim" que exibir&aacute; uma lista de todos os eventos que voc&ecirc; criou bem como os dados de cada evento. O t&iacute;tulo das colunas s&atilde;o links que alteram a ordena&ccedil;&atilde;o da lista. O campo "C&oacute;digo" &eacute; um link que abrir&aacute; uma janela com todos os dados do evento.
</font>
<br><br>
<font size="2" face="Verdana, Arial, Helvetica, sans-serif">
&nbsp;&nbsp;Para exibir <b>todos os seus eventos</b> clique em "Todos Convites" que abrir&aacute; uma lista de todos os eventos que voc&ecirc; foi convidado. O t&iacute;tulo das colunas s&atilde;o links que alteram a ordena&ccedil;&atilde;o da lista. O campo "Assunto" &eacute; um link que abrir&aacute; uma janela com todos os dados do evento. Nesta janela voc&ecirc; poder&aacute; alterar os dados do evento.
</font>
<br><br>
<font size="2" face="Verdana, Arial, Helvetica, sans-serif">
&nbsp;&nbsp;Para <b>aceitar convites</b> pendentes clique em "Aceitar convites" que abrir&aacute; uma lista de todos os eventos que voc&ecirc; foi convidada que ainda n&atilde;o foram autorizados. O t&iacute;tulo das colunas s&atilde;o links que alteram a ordena&ccedil;&atilde;o da lista. O campo "Solicitante" &eacute; um link que abrir&aacute; uma janela com todos os dados do evento. Nesta janela voc&ecirc; poder&aacute; aceitar ou recusar o convite.
</font>
</body>
</html>