<html>

<head><script type="text/javascript">
function changeDivContent()
{
alert(document.getElementById("content").innerHTML);
if (document.getElementById("content").innerHTML == "whatever"){
document.getElementById("content").innerHTML = "dddd";
} else {
document.getElementById("content").innerHTML = "whatever";
}
}
</script></head>

<body>

    <input type="radio" name="radiobutton" value="A" onClick="changeDivContent()">
    <input type="radio" name="radiobutton" value="B" onClick="changeDivContent()">

    <div id="content"></div>

</body>

</html>
