<html>
<head>
<title>INTRANET IA - AJUDA</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../base/estilo.css" rel="stylesheet" type="text/css">
</head>
<body>
<div align="center">
	<strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif">
		Ajuda da ferramenta de cadastro de fam&iacute;lias
    </font></strong>
</div>
<br>
<font size="2" face="Verdana, Arial, Helvetica, sans-serif">
&nbsp;&nbsp;A tela inicial do cadastro de fam&iacute;lias exibe a lista das fam&iacute;lias cadastradas.
 O t&iacute;tulo das colunas s&atilde;o links que alteram a ordena&ccedil;&atilde;o da lista.
Abaixo os n&uacute;meros permitem a navega&ccedil;&atilde;o na lista.
</font>
<br><br>
<font size="2" face="Verdana, Arial, Helvetica, sans-serif">
&nbsp;&nbsp;O campo "C&oacute;digo" possui um link que abrir&aacute; a tela de dados cadastrais da fam&iacute;lia.
Onde voc&ecirc; poder&aacute; alterar os dados cadastrados. A &uacute;ltima coluna da lista &eacute; um link que permite
a exclus&atilde;o da fam&iacute;lia.
</font>
<br><br>
<font size="2" face="Verdana, Arial, Helvetica, sans-serif">
&nbsp;&nbsp;Abaixo, no canto inferior direito, h&aacute; um bot&atilde;o para cadastrar novas fam&iacute;lias.
</font>
</body>
</html>