<html>
<head>
<title>INTRANET IA - AJUDA</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../base/estilo.css" rel="stylesheet" type="text/css">
</head>
<body>
<div align="center">
	<strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif">
		Ajuda da ferramenta de almoxarifado.
    </font></strong>
</div>
<br>
<font size="2" face="Verdana, Arial, Helvetica, sans-serif">
&nbsp;&nbsp;A tela inicial do almoxarifado exibe a lista dos materiais cadastrados.
 O t&iacute;tulo das colunas s&atilde;o links que alteram a ordena&ccedil;&atilde;o da lista.
Abaixo os n&uacute;meros permitem a navega&ccedil;&atilde;o na lista.
</font>
<br><br>
<font size="2" face="Verdana, Arial, Helvetica, sans-serif">
&nbsp;&nbsp;O campo "C&oacute;digo" possui um link que abrir&aacute; a tela de dados cadastrais do material.
Onde voc&ecirc; poder&aacute; alterar os dados cadastrados. A &uacute;ltima coluna &eacute; um link que permite
a desativa&ccedil;&atilde;o do material. Ao ser desativado um material n&atilde;o pode ser solicitado, ou dar
entrada deste material at&eacute; que se habilite este novamente.
</font>
<br><br>
<font size="2" face="Verdana, Arial, Helvetica, sans-serif">
&nbsp;&nbsp;Abaixo, no canto inferior direito, h&aacute; quatro bot&otilde;es. Um para cadastrar novos materiais, um para
retirar materiais do almoxarifado quando for exigido pela ordem de servi&ccedil;o, um para dar entrada quando chegarem materiais do almoxarifado ou de compras e um
para retornar os materiais que n&atilde;o foram totalmente utilizados no servi&ccedil;o.
</font>
</body>
</html>