<html>
<head>
<title>INTRANET IA - AJUDA</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../base/estilo.css" rel="stylesheet" type="text/css">
</head>
<body>
<div align="center">
	<strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif">
		Ajuda da ferramenta de cadastro de permiss&otilde;es.
    </font></strong>
</div>
<br>
<font size="2" face="Verdana, Arial, Helvetica, sans-serif">
&nbsp;&nbsp;A tela inicial do cadastro de permiss&otilde;es apresenta a lista dos servidores autorizados.
</font>
<br><br>
<font size="2" face="Verdana, Arial, Helvetica, sans-serif">
&nbsp;&nbsp;O &uacute;ltimo campo da lista, permite excluir o usu&aacute;rio da lista de autorizados.
Um usu&aacute;rio que n&atilde;o est&aacute; na lista possui acesso apenas para cadastrar ordens ou para listar os servi&ccedil;os do seu departamento.
</font>
<br><br>
<font size="2" face="Verdana, Arial, Helvetica, sans-serif">
&nbsp;&nbsp;Abaixo da lista h&aacute; um bot&atilde;o para cadastro de usu&aacute;rios na lista de autorizados.
Ao clicar no bot&atilde;o "Cadastrar" outra tela ser&aacute; aberta, nesta tela voc&ecirc;
deve inserir a matr&iacute;cula do usu&aacute;rio "Confirmar".
Ap&oacute;s confirmar voc&ecirc; deve selecionar o n&iacute;vel de permiss&atilde;o e a &aacute;rea e clicar em "CADASTRAR".
Os n&iacute;veis existentes e suas respectivas permiss&otilde;es s&atilde;o:
<br>
<b>Consulta financeiro:</b> os usu&aacute;rios cadastrados com esta permiss&atilde;o poder&atilde;o retirar relat&oacute;rios para determinar os custor de todos os departamentos.
<br>
<b>T&eacute;cnico:</b> os usu&aacute;rios cadastrados com esta permiss&atilde;o ser&atilde;o listados como poss&iacute;veis respons&aacute;veis dos servi&ccedil;os.
<br>
<b>Funcion&aacute;rio almoxarifado:</b> os usu&aacute;rios cadastrados com esta permiss&atilde;o podem cadastrar materiais, dar entrada em materiais,
fazer retiradas e voltar material.
<br>
<b>Gerenciamento:</b> os usu&aacute;rios cadastrados com esta permiss&atilde;o podem realizar tudo que um funcion&aacute;rio do almoxarifado e um t&eacute;cnico fazem, al&eacute;m de poder alterar as
configura&ccedil;&otilde;es e dar permiss&atilde;o &agrave; outros usu&aacute;rios e retirar relat&oacute;rios.
</font>
</body>
</html>