<html>
<head>
<title>INTRANET IA - AJUDA</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../base/estilo.css" rel="stylesheet" type="text/css">
</head>
<body>
<div align="center">
	<strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif">
		Ajuda da ferramenta de relat&oacute;rios.
    </font></strong>
</div>
<br>
<font size="2" face="Verdana, Arial, Helvetica, sans-serif">
&nbsp;&nbsp;A tela da ferramenta de relat&oacute;rio apresenta a lista dos poss&iacute;veis relat&oacute;rios a serem pedidos.
</font>
<br><br>
<font size="2" face="Verdana, Arial, Helvetica, sans-serif">
&nbsp;&nbsp;Ao clicar em servi&ccedil;os do departamento ser&aacute; exibida uma tela onde deve-se selecionar o per&iacute;odo
para a exibi&ccedil;&atilde;o do relat&oacute;rio das ordens finalizadas para o seu departamento no per&iacute;odo selecionado.
Este relat&oacute;rio permite um maior controle sobre os servi&ccedil;os solicitados e sobre os gastos com estes servi&ccedil;os.
</font>
</body>
</html>