<html>
<head>
<title>INTRANET IA - AJUDA</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../base/estilo.css" rel="stylesheet" type="text/css">
</head>
<body>
<div align="center">
	<strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif">
		Ajuda da ferramenta de cadastro de tipo de problema.
    </font></strong>
</div>
<br>
<font size="2" face="Verdana, Arial, Helvetica, sans-serif">
&nbsp;&nbsp;A tela inicial do cadastro de tipo de problema apresenta a lista dos tipos cadastrados.
O t&iacute;tulo das colunas s&atilde;o links que alteram a ordena&ccedil;&atilde;o da lista. Abaixo os n&uacute;meros
permitem a navega&ccedil;&atilde;o na lista.
</font>
<br><br>
<font size="2" face="Verdana, Arial, Helvetica, sans-serif">
&nbsp;&nbsp;Os tipos de problema podem ser desativados ou excluidos o que nos dois caso far&aacute; com que
o tipo escolhido n&atilde;o seja apresentado no cadastro de ordens de servi&ccedil;o. 
</font>
<br><br>
<font size="2" face="Verdana, Arial, Helvetica, sans-serif">
&nbsp;&nbsp;Abaixo, no canto inferior direito, h&aacute; dois bot&otilde;es, um para cadastrar e outro para filtrar.
Ao clicar no bot&atilde;o "Cadastrar" uma nova tela ser&aacute; aberta, onde se insere os dados do tipo de problema,
e depois deve-se clicar em "Salvar", e assim um novo tipo estar&aacute; cadastrado.
Ao clicar no bot&atilde;o "Filtrar" uma nova tela ser&aacute; aberta e deve-se inserir os dados 
desejados como filtro e clicar em "Localizar", e na lista aparecer&aacute; apenas os itens
que se encaixam com o filtro escolhido.
</font>
</body>
</html>