<html>
<head>
<title>INTRANET IA - AJUDA</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../base/estilo.css" rel="stylesheet" type="text/css">
</head>
<body>
<div align="center">
	<strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif">
		Ajuda da ferramenta de listagem dos servi&ccedil;o.
    </font></strong>
</div>
<br>
<font size="2" face="Verdana, Arial, Helvetica, sans-serif">
&nbsp;&nbsp;A tela de listagem dos servi&ccedil;os exibe uma lista contendo links para listas de servi&ccedil;os em determinado status,
e um link para a listagem de todos os servi&ccedil;os. Ao clicar em alguns destes links abrir&aacute; uma tela de listagem dos servi&ccedil;os.
</font>
<br><br>
<font size="2" face="Verdana, Arial, Helvetica, sans-serif">
&nbsp;&nbsp;A lista das ordens exibe uma lista das ordens de acordo com a a op&ccedil;&atilde;o selecionada.
 O t&iacute;tulo das colunas s&atilde;o links que alteram a ordena&ccedil;&atilde;o da lista.
Abaixo os n&uacute;meros permitem a navega&ccedil;&atilde;o na lista.
</font>
<br><br>
<font size="2" face="Verdana, Arial, Helvetica, sans-serif">
&nbsp;&nbsp;O campo "C&oacute;digo" possui um link que abrir&aacute; a tela de acompanhamento da ordem escolhida.
Al&eacute;m de poder alterar alguns dos dados cadastrados, &eacute; poss&iacute;vel se colocar o respons&aacute;vel pela ordem, e alterar seu status.
Ao clicar no bot&atilde;o "SALVAR" a ordem ser&aacute; alterada.
</font>
</body>
</html>