<html>
<head>
<title>INTRANET IA - AJUDA</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../base/estilo.css" rel="stylesheet" type="text/css">
</head>
<body>
<div align="center">
	<strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif">
		Ajuda da ferramenta de solicita&ccedil;&atilde;o de servi&ccedil;o.
    </font></strong>
</div>
<br>
<font size="2" face="Verdana, Arial, Helvetica, sans-serif">
&nbsp;&nbsp;A tela de solicita&ccedil;&atilde;o de servi&ccedil;os exibe o formul&aacute;rio para
o cadastro da ordem de servi&ccedil;o. Os campos: Local de realiza&ccedil;&atilde;o do servi&ccedil;o,
tipo do servi&ccedil;o e detalhamento do servi&ccedil;o s&atilde;o de preenchimento obrigat&oacute;rio.
Ap&oacute;s preencher todos os campos clique em "CADASTRAR".
</font>
<br><br>
<font size="2" face="Verdana, Arial, Helvetica, sans-serif">
&nbsp;&nbsp;Ap&oacute;s o cadastro um e-mail &eacute; enviado ao chefe do departamento para informa-lo
desta requisi&ccedil;&atilde;o.
</font>
</body>
</html>