<html>
<head>
<title>INTRANET IA - AJUDA</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../base/estilo.css" rel="stylesheet" type="text/css">
</head>
<body>
<div align="center">
	<strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif">
		Ajuda da ferramenta de relat&oacute;rios.
    </font></strong>
</div>
<br>
<font size="2" face="Verdana, Arial, Helvetica, sans-serif">
&nbsp;&nbsp;A tela da ferramenta de relat&oacute;rio apresenta a lista dos poss&iacute;veis relat&oacute;rios a serem pedidos.
</font>
<br><br>
<font size="2" face="Verdana, Arial, Helvetica, sans-serif">
&nbsp;&nbsp;Ao clicar nos links dos relat&oacute;rios ser&atilde;o exibidos os formul&aacute;rios necess&aacute;rios para a exibi&ccedil;&atilde;o dos relat&oacute;rios.
</font>
</body>
</html>