<html>
<head>
<title>INTRANET IA - AJUDA</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../base/estilo.css" rel="stylesheet" type="text/css">
</head>
<body>
<div align="center">
	<strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif">
		Ajuda das solicita&ccedil;&otilde;s de ve&iacute;culos.
    </font></strong>
</div>
<br>
<div align="center">
<font size="2" face="Verdana, Arial, Helvetica, sans-serif">
Nesta se&ccedil;&atilde;o voc&ecirc; encontrar&aacute; uma lista com os status poss&iacute;veis de visualiza&ccedil;&atilde;o.
Clicando em cada status, se abre uma lista com as solicita&ccedil;&otilde;es com aquele status.
Na tabela onde se encontra a lista, o t&iacute;tulo das colunas s&atilde;o links que alteram a ordena&ccedil;&atilde;o da lista.
Abaixo os n&uacute;meros permitem a navega&ccedil;&atilde;o na lista. A caixa de sele&ccedil;&atilde;o "linhas por p&aacute;gina" permite alterar o n&uacute;mero de linhas exibidas em cada p&aacute;gina.
<br><br>
Clicando no campo "C&oacute;digo" abre-se uma tela com os dados do pedido.
</font>
</div>
</body>
</html>