<html>
<head>
<title>INTRANET IA - AJUDA</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../base/estilo.css" rel="stylesheet" type="text/css">
</head>
<body>
<div align="center">
	<strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif">
		Ajuda das minhas solicita&ccedil;&otilde;es.
    </font></strong>
</div>
<br>
<font size="2" face="Verdana, Arial, Helvetica, sans-serif">
&nbsp;&nbsp;A tela apresenta o formul&aacute;rio de cadastro de solicita&ccedil;&atilde;o. Ap&oacute;s o cadastro algumas mensagens importantes ser&atilde;o exibidas.
</font>
</body>
</html>