<html>
<head>
<title>INTRANET IA - AJUDA</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../base/estilo.css" rel="stylesheet" type="text/css">
</head>
<body>
<div align="center">
	<strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif">
		Ajuda da minha agenda.
    </font></strong>
</div>
<br>
<div align="center">
<font size="2" face="Verdana, Arial, Helvetica, sans-serif">
Nesta se&ccedil;&atilde;o voc&ecirc; encontrar&aacute; uma tabela com os dias da semana e oh hor&aacute;rios do dia.<br>
Nos dias e hor&aacute;rios reservados aparecer&aacute; um link com a palavra "Reservado", se voc&ecirc;e clicar neste link abrir&aacute; uma tela com os dados da reserva.
No cabe&ccedil;alho da tabela, ao lado da data, aparece algumas setas que permite navegar nas semanas e meses anteriores e posteriores.
</font>
</div>
</body>
</html>