<html>
<head>
<title>INTRANET IA - AJUDA</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../base/estilo.css" rel="stylesheet" type="text/css">
</head>
<body>
<div align="center">
	<strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif">
		Ajuda da aprova&ccedil;&atilde;o.
    </font></strong>
</div>
<br>
<div align="center">
<font size="2" face="Verdana, Arial, Helvetica, sans-serif">
Nesta se&ccedil;&atilde;o voc&ecirc; encontrar&aacute; uma tabela com as solicita&ccedil;&otilde;es pendentes de aprova&ccedil;&atilde;o.
Na tabela onde se encontra a lista, o t&iacute;tulo das colunas s&atilde;o links que alteram a ordena&ccedil;&atilde;o da lista.
Abaixo os n&uacute;meros permitem a navega&ccedil;&atilde;o na lista. A caixa de sele&ccedil;&atilde;o "linhas por p&aacute;gina" permite alterar o n&uacute;mero de linhas exibidas em cada p&aacute;gina.
</font>
<br><br>
<font size="2" face="Verdana, Arial, Helvetica, sans-serif">
&nbsp;&nbsp;O campo "Solicitante" possui um link que abrir&aacute; a tela de visualiza&ccedil;&atilde;o do pedido. No final desta tela h&aacute; 3 bot&otilde;es: "Aprovar", "Reprovar" e "Voltar".
O bot&atilde;o aprovar envia a ordem para atendimento, o bot&atilde;o reprovar deve ser apertado apenas ap&oacute;s o preenchimento da observa&ccedil;&atilde;o, e o bot&atilde;o voltar retorna a tela anterior.
</font>
</div>
</body>
</html>